[heater_fan heatbreak_cooling_fan]
pin: PB15
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0

[controller_fan my_controller_fan]
pin: PC7
heater: heater_bed,extruder
#fan_speed: 1.0

[fan]
pin: PC6